<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMP_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Desg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id" Type="Int32" />
    <Property Name="age" Type="Int32" />
    <Property Name="salary" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Manager" Relationship="Self.FK__Employee__Id__412EB0B6" FromRole="Employee" ToRole="Manager" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__Id__412EB0B6" FromRole="Manager" ToRole="Employee" />
  </EntityType>
  <Association Name="FK__Employee__Id__412EB0B6">
    <End Role="Manager" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EMP_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Managers" EntityType="Self.Manager" />
    <AssociationSet Name="FK__Employee__Id__412EB0B6" Association="Self.FK__Employee__Id__412EB0B6">
      <End Role="Manager" EntitySet="Managers" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>